<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="Library_files/filelist.xml">
<link rel="Edit-Time-Data" href="Library_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]--><title>Release Notes for STM8L15x Standard Peripherals Library Drivers</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>STMicroelectronics</o:LastAuthor> <o:Revision>37</o:Revision> <o:TotalTime>136</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2009-03-01T17:56:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>522</o:Words> <o:Characters>2977</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>24</o:Lines> <o:Paragraphs>6</o:Paragraphs> <o:CharactersWithSpaces>3493</o:CharactersWithSpaces> <o:Version>11.6568</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>110</w:Zoom> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]-->



<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0in;
margin-bottom:3.0pt;
margin-left:0in;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
font-weight:bold;
font-style:italic;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
</style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="5122"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]--></head>
<body lang="EN-US" link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><o:p><br>
</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
          <tr>
            <td style="vertical-align: top;"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../../Release_Notes.html">Back to Release page</a></span></td>
          </tr>
<tr style="">
<td style="padding: 1.5pt;">
<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for STM8L15x/16x/05x/AL31-L Standard Peripherals Library Drivers
(StdPeriph_Driver)</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img alt="" id="_x0000_i1025" src="../../_htmresc/logo.bmp" style="border: 0px solid ; width: 86px; height: 65px;"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
<ol style="margin-top: 0cm;" start="1" type="1">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM8L15x/16x/05x/AL31-L Standard Peripherals Library
Drivers update History</a><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
</ol>
<span style="font-family: &quot;Times New Roman&quot;;">
</span>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM8L15x/16x/05x/AL31-L Standard
Peripherals Library Drivers&nbsp; update History</span></h2>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 182px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.6.1 / 30-September-2014<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li><span style="font-family: Verdana; font-size: 10pt;"><span style="text-decoration: underline;">stm8l10x_flash.c/.h</span></span>
<ul><li><span style="font-family: Verdana; font-size: 10pt;">Update timeout variable 
declaration </span><span style="font-family: Verdana; font-size: 10pt;">on 16 bits 
instead of 32 bits </span><span style="font-family: Verdana; font-size: 10pt;">in 
</span><span style="font-family: Verdana; font-size: 10pt;">the 
FLASH_WaitForLastOperation() function</span><span style="font-family: Verdana; font-size: 10pt;"> </span><span style="font-family: Verdana; font-size: 10pt;">to avoid __ramfunc issue with 
IAR.</span></li><li><span style="font-family: Verdana; font-size: 10pt;">Add this note in the FLASH Driver&nbsp;to clarify the execution from RAM situation with IAR Toolchain: <br>&nbsp;&nbsp;&nbsp; 1- Ignore the IAR compiler warnings, these warning don't impact the FLASH Program/Erase operations.<br>The
FLASH code that must be executed from RAM starts at the enable of the
Program/Erase feature by accessing the FLASH_CR2 and the FLASH_NCR2
registers. All the variables initializations don't necessary require
the execution from RAM.&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 2- These
warnings are dependencies of the IAR Compiler: As the code generation
is made using many runtime library functions to keep code size to a
minimum.</span></li></ul>
</li><li><span style="font-family: Verdana; font-size: 10pt;"><span style="text-decoration: underline;">stm8l10x_rst.c/.h</span></span>
<ul><li><span style="font-family: Verdana; font-size: 10pt;"><span style="text-decoration: underline;"></span>Update the RST_GetFlagStatus() 
function implementation to return the state SET/RESET. </span></li></ul></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.6.0 / 28-June-2013<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Add the s</span><span style="font-size: 10pt; font-family: Verdana;">upport of <span style="font-style: italic;"><span style="font-weight: bold;">STM8L05x Value Line </span></span>and the <span style="font-weight: bold; font-style: italic;">STM8AL</span> products devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update files header with new license disclaimer. </span><span style="font-size: 10pt; font-family: Verdana;"></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x.h</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add "#define STM8L05X_LD_VL" for <span style="font-weight: bold; font-style: italic;">STM8L051x3</span></span><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125); font-weight: bold; font-style: italic;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"> Low Density Value Line</span> devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add "#define STM8L05X_MD_VL" for <span style="font-weight: bold; font-style: italic;">STM8L052x6</span></span><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125); font-weight: bold; font-style: italic;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"> Medium Density Value Line</span> devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add "#define STM8L05X_HD_VL" for <span style="font-weight: bold; font-style: italic;">STM8L052x8</span></span><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125); font-weight: bold; font-style: italic;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"> High Density Value Line</span> devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add "#define STM8AL31_L_MD" for&nbsp;<span style="font-weight: bold; font-style: italic;">STM8AL3x Medium Density&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span>devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Replace </span><span style="font-size: 10pt; font-family: Verdana;">"__RCST7__" by "__RCSTM8__"</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add " MemoryAddressCast"</span><span style="font-size: 10pt; font-family: Verdana;"> define to manage the address cast within the STM8L family.</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Replace "#include &lt;intrist7.h&gt;" by </span><span style="font-size: 10pt; font-family: Verdana;">"#include &lt;intrins.h&gt;"</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x_usart.c/.h</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update "USART_ClearITPendingBit()" function and parameter list.</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x_flash.c/.h</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update to add the support of the&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8L05x Value Line </span></span>and the <span style="font-weight: bold; font-style: italic;">STM8AL</span> products devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Fix memory address cast in the following functions: FALSH_ProgramBlock(), </span><span style="font-size: 10pt; font-family: Verdana;">FALSH_ProgramByte(),&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">FALSH_ProgramWord(),&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">FALSH_EraseByte() and&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">FALSH_ReadByte().</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x_itc.c/.h</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update to add the support of the&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8L05x Value Line </span></span>and the <span style="font-weight: bold; font-style: italic;">STM8AL</span> products devices</span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.5.0 / 13-May-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Add s</span><span style="font-size: 10pt; font-family: Verdana;">upport of <span style="font-style: italic;"><span style="font-weight: bold;">STM8L15x Low Density </span></span>devices</span><span style="font-size: 10pt; font-family: Verdana;"></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Overall peripheral </span><span style="font-size: 10pt; font-family: Verdana;">drivers </span><span style="font-size: 10pt; font-family: Verdana;">source
code&nbsp;updated to group functions by lists related to peripheral
features and to add more comments on how to use the API(steps
preconditions and Hints)</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x.h</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Replace __CONST define by CONST</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update function execution from RAM handling</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update&nbsp;STM8L15x Standard Peripheral Library main version defines</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update RI_Structure to support&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8L15x Low Density </span></span>devices</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update interrupts macro definitions for IAR compiler</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x_clk.c</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Replace __CONST by CONST in the SYSDivFactor declaration</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x_dac.c/.h</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Rename DAC_TriangleWaveAmplitude() function to DAC_SetTriangleWaveAmplitude()</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Rename DAC_NoiseWaveLFSR() function to DAC_SetNoiseWaveLFSR()</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;">stm8l15x_rtc.c</span></span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RTC
write protection management updated in RTC_DeInit(), RTC_Init(),
RTC_RatioCmd(), RTC_BypassShadowCmd(), RTC_SetTime(), RTC_SetDate(),
RTC_SetAlarm(), RTC_AlarmCmd(), RTC_WakeUpClockConfig(),
RTC_WakeUpCmd() and&nbsp; RTC_OutputConfig() functions</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">RTC_WaitForSynchro() function updated by adding the write protection management</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">RTC_GetTime(), RTC_GetSubSecond(), RTC_GetDate() functions updated by removing the clear of RSF bit<br></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.4.0
- 09/24/2010</span></h3>
<ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">General&nbsp;</span></i></b>&nbsp;</li></ol><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add support of&nbsp;<span style="font-weight: bold;">High Density </span>and<span style="font-weight: bold;"> &nbsp;Medium&nbsp;Density&nbsp;Plus</span> &nbsp;devices.</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">New drivers added for AES and TIM5<br></span></li></ul><ol style="margin-top: 0in; list-style-type: decimal;" start="2"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
<ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x.h &nbsp;updated to &nbsp;support High&nbsp;Density and&nbsp;Medium Density&nbsp;Plus &nbsp;devices</span><span style="font-size: 10pt; font-family: Verdana;"></span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add definition for STM8L15x Medium Density, </span><span style="font-size: 10pt; font-family: Verdana;">Medium Density Plus and High Density devices</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add "error" directive to force device family choice<br></span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add EEPROM definition in compiler defines (COSMIC, RAISONANCE, IAR)</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add MEMCPY definition per devices family in RAISONANCE compiler defines</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add function execution from RAM handling defines</span><span style="font-size: 10pt; font-family: Verdana;">:<br>&nbsp;change</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;#define USE_COSMIC_SECTIONS&nbsp; (1)</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">by</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">#define COSMIC_RAM_EXECUTION&nbsp; (1) for Cosmic compiler</span><span style="font-size: 10pt; font-family: Verdana;">&nbsp; </span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add </span><span style="font-size: 10pt; font-family: Verdana;">new Medium Density Plus and High Density devices peripheral definition(AES, CSS on LSE, GPIO G/H/I,&nbsp; SPI2, TIM5, USART2/3)</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Update Peripheral registers declaration with </span><span style="font-size: 10pt; font-family: Verdana;">Medium Density Plus and High Density devices new features</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">IAR interrupt vector handling </span><span style="font-size: 10pt; font-family: Verdana;">macro definition update</span><span style="font-size: 10pt; font-family: Verdana;">:<br>&nbsp; change <br>&nbsp; #define STRINGIZE_AUX(x) #x<br>&nbsp; #define STRINGIZE(x) STRINGIZE_AUX( vector = (x) )<br>&nbsp; #define INTERRUPT_HANDLER( a, b )&nbsp; \<br>&nbsp;&nbsp;&nbsp; _Pragma( STRINGIZE( (b)+2 ) )&nbsp;&nbsp; \<br>&nbsp;&nbsp;&nbsp; __interrupt void (a)( void )<br>&nbsp; #define INTERRUPT_HANDLER_TRAP(a) \<br>&nbsp;&nbsp;&nbsp; _Pragma( STRINGIZE( 1 ) ) \<br>&nbsp;&nbsp;&nbsp; __interrupt void (a) (void)<br>&nbsp; <br>&nbsp; by<br>&nbsp;&nbsp; #define STRINGVECTOR(x) #x<br>&nbsp;&nbsp; #define VECTOR_ID(x) STRINGVECTOR( vector = (x) )<br>&nbsp;&nbsp; #define INTERRUPT_HANDLER( a, b )&nbsp; \<br>&nbsp;&nbsp;&nbsp; _Pragma( VECTOR_ID( (b)+2 ) )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \<br>&nbsp;&nbsp;&nbsp; __interrupt void (a)( void )<br>&nbsp;&nbsp; #define INTERRUPT_HANDLER_TRAP(a) \<br>&nbsp;&nbsp;&nbsp; _Pragma( VECTOR_ID( 1 ) ) \<br>&nbsp;&nbsp;&nbsp; __interrupt void (a) (void)&nbsp;</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">"INTERRUPT" &nbsp;added to manage interrupt handler declaration for IAR and Cosmic Compilers</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_adc.h: updated to support channels 25, 26 and 27</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_clk.h/.c: updated to support added peripherals: AES, </span><span style="font-size: 10pt; font-family: Verdana;">CSSLSE,&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">SPI2, </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">TIM5, </span><span style="font-size: 10pt; font-family: Verdana;">USART2 and USART3</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New&nbsp;functions added:</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;CLK_ClockSecuritySytemDeglitchCmd()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">CLK_ClearFlag()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">CLK_LSEClockSecuritySystemEnable()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">CLK_RTCCLKSwitchOnLSEFailureEnable()</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_comp.c: COMP_TriggerConfig() function updated&nbsp;</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_dac.h/.c: updated to support DAC channel2, Wave, noise and triangle signals generation</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">DAC_Trigger_T5_TRGO and DAC_Trigger_Ext added in DAC_Trigger_TypeDef</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">DAC_Channel_2 added in DAC_Channel_TypeDef</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New&nbsp;functions added:</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;DAC_WaveGenerationCmd()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;DAC_NoiseWaveLFSR</span><span style="font-size: 10pt; font-family: Verdana;">()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">DAC_TriangleWaveAmplitude()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">DAC_SetChannel2Data()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;DAC_DualSoftwareTriggerCmd()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;DAC_SetDualChannelData()</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_dma.h/.c: updated to support DMA channel 3</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New function added : DMA_SetCurrDataCounter()</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_exti.h/.c: updated to support new added ports (PG, PH, PI)</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">EXTI_GetHalfPortSelection() function removed</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New function added EXTI_SelectPort()</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_flash.h/.c: updated to support </span><span style="font-size: 10pt; font-family: Verdana;"> High&nbsp;Density&nbsp;devices</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add
detailed description of&nbsp;execution from RAM using functions
provided by this driver and with the different supported toolchains.
For more information, refer to stm8l15x_flash.h and&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_flash</span><span style="font-size: 10pt; font-family: Verdana;">.c files.</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_i2c.h/.c: updated to support dual addressing mode</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">New&nbsp;functions added:</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;I2C_OwnAddress2Config()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;I2C_DualAddressCmd</span><span style="font-size: 10pt; font-family: Verdana;">()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">I2C_ReadRegister()</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_itc.h/.c: updated to support </span><span style="font-size: 10pt; font-family: Verdana;">High&nbsp;Density&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">and &nbsp;Medium&nbsp;Density&nbsp;Plus<span style="font-weight: bold;"> </span></span><span style="font-size: 10pt; font-family: Verdana;">devices peripheral IRQ.</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_lcd.h/.c: updated to support new LCD features:</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">LCD_Duty_1_8 &nbsp;added in LCD_Duty_TypeDef</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">LCD_Bias_1_4 added in LCD_Bias_TypeDef</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">LCD_PortMaskRegister_4 and LCD_PortMaskRegister_5 added in LCD_PortMaskRegister_TypeDef<br></span></li></ul><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Added in LCD_RAMRegister_TypeDef</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;LCD_RAMRegister_14</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">LCD_RAMRegister_15</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;LCD_RAMRegister_16</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;LCD_RAMRegister_17</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">LCD_RAMRegister_18</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;LCD_RAMRegister_19</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">LCD_RAMRegister_20</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;LCD_RAMRegister_21</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">New function added : LCD_PageSelect()</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_rtc.h/.c : updated to support new RTC features: Calibration, Synchronization, tamper and subseconds</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">New&nbsp;functions added:</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RTC_CalibOutputConfig()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RTC_TamperFilterConfig</span><span style="font-size: 10pt; font-family: Verdana;">()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_TamperSamplingFreqConfig()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">RTC_TamperPinsPrechargeDuration()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RTC_TamperLevelConfig</span><span style="font-size: 10pt; font-family: Verdana;">()</span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RTC_TamperCmd</span><span style="font-size: 10pt; font-family: Verdana;">()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_SynchroShiftConfig()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_SmoothCalibConfig()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_AlarmStructInit()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_AlarmSubSecondConfig()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_GetSubSecond()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_DateStructInit()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_TimeStructInit()</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> <br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">RTC_BypassShadowCmd()</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_syscfg.h/.c: updated to support High Density&nbsp;and Medium Density Plus </span><span style="font-size: 10pt; font-family: Verdana;">devices</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">RI_InputCaptureRouting_1 and RI_InputCaptureRouting_2 added in RI_InputCaptureRouting_TypeDef</span><span style="font-size: 10pt; font-family: Verdana;"></span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Added in RI_AnalogSwitch_TypeDef</span><span style="font-size: 10pt; font-family: Verdana;"><br></span>&nbsp;<span style="font-size: 10pt; font-family: Verdana;">RI_AnalogSwitch_9</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RI_AnalogSwitch_10</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;RI_AnalogSwitch_11</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Added in REMAP_Pin_TypeDef</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> &nbsp;REMAP_Pin_USART1Clk</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">REMAP_Pin_TIM2TRIGPortA</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_TIM3TRIGPortA</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_TIM2TRIGLSE</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_TIM3TRIGLSE</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_SPI2Full</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">REMAP_Pin_TIM3TRIGPortG</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_TIM23BKIN</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">REMAP_Pin_SPI1PortF</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_USART3TxRxPortF</span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_USART3Clk</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_TIM3Channel1</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_TIM3Channel2</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;REMAP_Pin_CCO</span></li><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Update functions: SYSCFG_REMAPDeInit() and SYSCFG_REMAPPinConfig()</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_wfe.h/.c:&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">updated to support added peripherals and Ports: AES, </span><span style="font-size: 10pt; font-family: Verdana;">CSSLSE,&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">SPI2, </span><span style="font-size: 10pt; font-family: Verdana;">TIM5, </span><span style="font-size: 10pt; font-family: Verdana;">USART2 and USART3</span></li></ul><span style="font-size: 10pt; font-family: Verdana;"></span><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.3.0
- 07/14/2010</span></h3><span style="font-size: 10pt; font-family: Arial; color: white;"></span>
<ol style="margin-top: 0in;" start="1" type="1"><li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li></ol>
<ul style="margin-top: 0in;" type="disc"><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x.h file updated to support&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"> <span style="font-weight: bold; font-style: italic;">IAR Embedded Workbench for 
STM8 </span></span><span style="font-weight: bold; font-size: 10pt; font-style: italic; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">(EWSTM8) </span><span style="font-weight: bold;"></span>toolchain specific declarations</span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">"INTERRUPT_HANDLER" macro added to manage&nbsp;interrupt vector declarations for all supported toochains.</span></li></ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x_flash.h file updated to &nbsp;add &nbsp;FLASH_RASS_KEY1 &nbsp;definition</span><span style="font-size: 10pt; font-family: Verdana;"></span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">1.2.0
- 05/14/2010</span></h3>
<ol style="margin-top: 0in;" start="1" type="1">
<li class="MsoNormal" style=""><b><i><span style="font-size: 10pt; font-family: Verdana;">STM8L15x_StdPeriph_Driver</span></i></b><b><i><span style="font-size: 10pt;"><o:p></o:p></span></i></b></li>
</ol>
<ul style="margin-top: 0in;" type="disc">
<li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">stm8l15x.h file updated to support BootROM bit mask in CLK_PCKENR2 register</span></li>
           <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">CLK driver stm8l15x_clk.h: add support for BootROM bit in CLK_PCKENR2.</span></li>
              <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">COMP driver stm8l15x_comp.h: COMP_InvertingInput_DAC renamed to COMP_InvertingInput_DAC1.</span></li>
              <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">DMA driver stm8l15x_dma.h : IS_DMA_CHANNEL macro updated</span></li>       
<li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">I2C driver stm8l15x_i2c.h/.c: I2C events description and management enhancement. <br></span></li><ul><li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">Add
detailed description of I2C events and how to manage them using the
functions provided by this driver. For more information, refer to
stm8l15x_i2c.h and stm8l15x_i2c.c files.</span></li></ul>
</ul>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2><p class="MsoNormal"><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;">censed 
under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use 
this&nbsp;</span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;">package</span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;"> 
except in compliance with the License. You may obtain a copy of the License 
at:<br><br></span></p>
<div style="text-align: center;"><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="http://www.st.com/software_license_agreement_liberty_v2" target="_blank">http://www.st.com/software_license_agreement_liberty_v2</a></span><br><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;"></span></div><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;"><br>Unless 
required by applicable law or agreed to in writing, software distributed under 
the License is distributed on an "AS IS" BASIS, <br>WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the 
License.</span><div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
<hr align="center" size="2" width="100%"></span></div>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;">For complete documentation on
    STM8L15x/16x 8-bit microcontrollers platform visit&nbsp;</span><a href="http://www.st.com/mcu/inchtml-pages-stm8l.html" target="_blank"><span style="font-size: 10pt; font-family: Verdana;"><span style="color: black;"></span></span></a><a target="_blank" href="http://www.st.com/st-web-ui/active/en/catalog/mmc/FM141/SC1544/SS1375"><u><span style="color: blue;">www.st.com</span></u></a><u><span style="font-size: 10pt; font-family: Verdana; color: black;"><br>
    </span></u><u><span style="font-size: 10pt; font-family: Verdana; color: blue;"><a href="http://www.st.com/mcu/inchtml-pages-stm8l.html" target="_blank"></a></span></u><span style="color: black;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body></html>